 === RiverPix App ===
You can see the Trello board of this project on: trello.com/b/7SuERbjm/riverpix

With this project, my first on ruby on rails, and I will try to create a board that will display messages ordered from the last posted to the first one like a tumblr.

Users will be able to see messages and to add new messages to the board using a form.

The info will be stored in a sqlite3 database.

Messages will have Title and Body, User Avatar, ShareButtons

Title must contain a Title of the message and a timestamp.

Body will be text, image, video or both...

…

bundle install

